# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl BaseHead_Material
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Magnemite_BaseHead_Shader_BaseColor.png

newmtl MagnetMaterial
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Magnemite_MagnetMaterial_Shading_BaseColor.png

newmtl phong2
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Magnemite_NutsMaterial_Shader_BaseColor.png
